{
  "name": "cucumberallure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.0",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "allure-commandline": "^2.43.0",
    "allure-cucumberjs": "^3.10.2",
    "allure-js-commons": "^3.10.2"
  }
}
